<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CardsJS Fan Demo</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="../cards.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<div class="container-fluid">

    <div class="jumbotron">
      <div class="container">
        <h1>Fan a Hand</h1>
      </div>
    </div>
	
<div class="row">
  <div class="col-md-6">
	<p>
	A 3D look and feel to hand.  Each card is rotated and overlapped.  Suitable for displaying the
	player's hand.  Hovering over the card will make it jump up.
	</p>
	<div class="hand fan active-hand" data-fan="spacing: 0.4">
		<img class='card' src='../cards/AS.svg'>
		<img class='card' src='../cards/KS.svg'>
		<img class='card' src='../cards/QS.svg'>
		<img class='card' src='../cards/JS.svg'>
		<img class='card' src='../cards/10S.svg'>
		<img class='card' src='../cards/9H.svg'>
		<img class='card' src='../cards/3H.svg'>
		<img class='card' src='../cards/10D.svg'>
		<img class='card' src='../cards/4D.svg'>
		<img class='card' src='../cards/2D.svg'>
		<img class='card' src='../cards/8C.svg'>
		<img class='card' src='../cards/7C.svg'>
		<img class='card' src='../cards/6C.svg'>
	</div>
  </div>
  <div class="col-md-4">
    TODO: Options
  </div>
</div>

	</div>
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../cards.js"></script>
	</body>
</html>
