<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fiddling with Cards JS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link href="cards.css" rel="stylesheet" type="text/css">
    <link href="site/bootstrap-slider.min.css" rel="stylesheet" type="text/css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        div.option
        {
            padding-bottom: 1.8em;
            padding-left: 2em;
        }
        input.option
        {
            width: 4em;
        }
        label.btn > input[type='radio']
        {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="jumbotron">
            <div class="container">
                <h1>
                    Fiddling a Hand</h1>
            </div>
        </div>
        <!-- issues with KO and bootstrap, see http://volaresystems.com/blog/post/2013/12/09/Using-Bootstrap-3-radio-button-groups-with-Knockout-3-data-bindings -->
        <div class="btn-group">
            <label class="btn btn-default" data-bind="css: { 'active': layout() === 'fan' }">
                <input type="radio" name="options" id="option1" data-bind="checked: layout, checkedValue: 'fan'">Fan
            </label>
            <label class="btn btn-default" data-bind="css: { 'active': layout() === 'hand' }">
                <input type="radio" name="options" id="option2" data-bind="checked: layout, checkedValue: 'hand'">Standard
            </label>
        </div>

        <div data-bind="visible: layout() == 'fan'">
            <h2>
                Fan layout</h2>
            <div class="row">
                <div class="col-md-6">
                    <p>
                        A 3D look and feel to hand. Each card is rotated and overlapped. Suitable for displaying
                        the player's hand. Hovering over the card will make it jump up.
                    </p>
                    <div class="hand active-hand" id="fan-cards" data-bind="fan: {spacing: spacing, radius: radius, width: width, cards: cards}">
                    </div>
                </div>
                <div class="col-md-4" id='options'>
                    <p>
                        The <code>radius</code> of the circle under the fan of cards. Controls the overall
                        curvature of the fan. Small values means higher curvature.</p>
                    <div class="option">
                        <input type="text" class="option" data-bind="value: radius" />
                        <input type="text" class="slider form-control" data-bind="sliderValue: {value: radius, min: 0, max: 800, selection: 'none'}" />
                    </div>
                    <p>
                        The <code>spacing</code> is a percentage of the card that is shown.</p>
                    <div class="option">
                        <input type="text" class="option" data-bind="value: spacing" />
                        <input type="text" class="slider form-control" data-bind="sliderValue: {value: spacing, min: 0, max: 1, step: 0.01, selection: 'none', formatter: function(v) { return (v * 10) / 10;} }" />
                    </div>
                    <p>
                        The <code>width</code> is the pixel width of the card image.  The height is automatically calculated
                        to maintain the aspect ratio.</p>
                    <div class="option">
                        <input type="text" class="option" data-bind="value: width" />
                        <input type="text" class="slider form-control" data-bind="sliderValue: {value: width, min: 0, max: 300, step: 1, selection: 'none'}" />
                    </div>
                </div>
            </div>
        </div>

        <div data-bind="visible: layout() == 'hand'">
            <h2>
                Standard layout</h2>
            <div class="row">
                <div class="col-md-6">
                    <p>
                        A horizontal or vertical layout where cards can overlap. Hovering over the card will make
                        it jump.</p>
                    <div class="hand active-hand" data-bind="hand: {spacing: spacing, flow: flow, width: width, cards: cards}">
                    </div>
                </div>
                <div class="col-md-4">
                    <p>
                        The <code>flow</code> determines the direction of the cards (left to right or top to bottom).</p>
                    <div class="btn-group option">
                        <label class="btn btn-default btn-sm" data-bind="css: { 'active': flow() === 'horizontal' }">
                            <input type="radio" data-bind="checked: flow, checkedValue: 'horizontal'">Horizontal
                        </label>
                        <label class="btn btn-default btn-sm" data-bind="css: { 'active': flow() === 'vertical' }">
                            <input type="radio" data-bind="checked: flow, checkedValue: 'vertical'">Vertical
                        </label>
                    </div>

                    <p>
                        The <code>spacing</code> is a percentage of the card that is shown.  A value of '1'
                        indicates no overlap.</p>
                    <div class="option">
                        <input type="text" class="option" data-bind="value: spacing" />
                        <input type="text" class="slider form-control" data-bind="sliderValue: {value: spacing, min: 0, max: 1, step: 0.01, selection: 'none', formatter: function(v) { return (v * 10) / 10;} }" />
                    </div>

                    <p>
                        The <code>width</code> is the pixel width of the card image.  The height is automatically calculated
                        to maintain the aspect ratio.</p>
                    <div class="option">
                        <input type="text" class="option" data-bind="value: width" />
                        <input type="text" class="slider form-control" data-bind="sliderValue: {value: width, min: 0, max: 300, step: 1, selection: 'none'}" />
                    </div>
                </div>

            </div>
        </div>

        <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script type='text/javascript' src='http://cdnjs.cloudflare.com/ajax/libs/knockout/3.1.0/knockout-min.js'></script>
        <script src="cards.js" type="text/javascript"></script>
        <script src="cards-ko.js" type="text/javascript"></script>
        <script type='text/javascript' src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <script type='text/javascript' src="site/bootstrap-slider.min.js"></script>
        <script type='text/javascript' src="site/bootstrap-slider-knockout-binding.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {

                var fiddle = {
                    radius: ko.observable(80),
                    spacing: ko.observable(0.1),
                    layout: ko.observable('fan'),
                    flow: ko.observable('horizontal'),
                    width: ko.observable(90),
                    cards: ko.observable("AS KS QS JS 10S 9H 3H 2H 10D 4D 8C 7C 6C"),
                    fixed: function (v) {
                        return (v * 10) / 10;
                    }
                };

                ko.applyBindings(fiddle);

            });

        </script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-60043592-1', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>
