<!DOCTYPE html>
<html lang="en-nz">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CardsJS Hand Layouts</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="cards.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        pre { font-size: 80%; }
    </style>
  </head>
  <body>
	<div class="container-fluid">

    <div class="jumbotron">
      <div class="container">
        <h1>Hand Layouts</h1>
        <p>Cards can be grouped into a hand. A hand is a <code>&lt;div class='hand'></code> containing the cards 
        (<code>&lt;img class='card' src='cards/..'></code>). 
        When the mouse is over an active hand's card, the card is moved veritically or horizontally to indicate that it 
        will be selected. Use <code>class="active-hand"</code> to make a hand active.
        </p>
      </div>
    </div>
	
    <h2>Horizontal Hand</h2>
<div class="row">
  <div class="col-md-6">
	<p>A simple horizontal layout of a hand.  Every card is completely visible. Hovering over the card will make it jump up.</p>
    <div class="hand hhand active-hand">
		<img class='card' src='cards/AS.svg'>
		<img class='card' src='cards/KS.svg'>
		<img class='card' src='cards/QS.svg'>
		<img class='card' src='cards/JS.svg'>
		<img class='card' src='cards/10S.svg'>
		<img class='card' src='cards/9H.svg'>
		<img class='card' src='cards/3H.svg'>
	</div>
  </div>
  <div class="col-md-4">
	<pre><code>&lt;div class="hand hhand">
  &lt;img class='card' src='cards/AS.svg'>
  &lt;img class='card' src='cards/KS.svg'>
  &lt;img class='card' src='cards/QS.svg'>
  &lt;img class='card' src='cards/JS.svg'>
  &lt;img class='card' src='cards/10S.svg'>
  &lt;img class='card' src='cards/9H.svg'>
  &lt;img class='card' src='cards/3H.svg'>
&lt;/div></code></pre>
	</div>
</div>
	
	<h2>Horizontal Hand - Compact</h2>
<div class="row">
  <div class="col-md-6">
	<p>A horizontal layout where cards are overlapped. Hovering over the card will make it jump up.</p>
	<div class="hand hhand-compact active-hand">
		<img class='card' src='cards/AS.svg'>
		<img class='card' src='cards/KS.svg'>
		<img class='card' src='cards/QS.svg'>
		<img class='card' src='cards/JS.svg'>
		<img class='card' src='cards/10S.svg'>
		<img class='card' src='cards/9H.svg'>
		<img class='card' src='cards/3H.svg'>
	</div>
  </div>
  <div class="col-md-4">
	<pre>
&lt;div class="hand hhand-compact">
  &lt;img class='card' src='cards/AS.svg'>
  &lt;img class='card' src='cards/KS.svg'>
  &lt;img class='card' src='cards/QS.svg'>
  &lt;img class='card' src='cards/JS.svg'>
  &lt;img class='card' src='cards/10S.svg'>
  &lt;img class='card' src='cards/9H.svg'>
  &lt;img class='card' src='cards/3H.svg'>
&lt;/div></pre>
	</div>
</div>
	
	<h2>Vertical hand</h1>
<div class="row">
  <div class="col-md-6">
	<p>
	A vertical layout with overlapping cards.  Each is column contains all the cards for the suit.  This can be used
	to display a dummy hand in bridge.  Hovering over the card will make it jump to the right.
	</p>
    <div class="active-hand">
	<div class="hand vhand-compact">
		<img class='card' src='cards/AS.svg'>
		<img class='card' src='cards/KS.svg'>
		<img class='card' src='cards/QS.svg'>
		<img class='card' src='cards/JS.svg'>
		<img class='card' src='cards/10S.svg'>
	</div>
	<div class="hand vhand-compact">
		<img class='card' src='cards/9H.svg'>
		<img class='card' src='cards/3H.svg'>
	</div>
	<div class="hand vhand-compact">
		<img class='card' src='cards/10D.svg'>
		<img class='card' src='cards/4D.svg'>
		<img class='card' src='cards/2D.svg'>
	</div>
	<div class="hand vhand-compact">
		<img class='card' src='cards/8C.svg'>
		<img class='card' src='cards/7C.svg'>
		<img class='card' src='cards/6C.svg'>
	</div>
    </div>
  </div>
  <div class="col-md-4">
	<pre>
&lt;div>
 &lt;div class="hand vhand-compact">
   &lt;img class='card' src='cards/AS.svg'>
   &lt;img class='card' src='cards/KS.svg'>
   &lt;img class='card' src='cards/QS.svg'>
   &lt;img class='card' src='cards/JS.svg'>
   &lt;img class='card' src='cards/10S.svg'>
 &lt;/div>
 &lt;div class="hand vhand-compact">
   &lt;img class='card' src='cards/9H.svg'>
   &lt;img class='card' src='cards/3H.svg'>
 &lt;/div>
 &lt;div class="hand vhand-compact">
   &lt;img class='card' src='cards/10D.svg'>
   &lt;img class='card' src='cards/4D.svg'>
   &lt;img class='card' src='cards/2D.svg'>
 &lt;/div>
 &lt;div class="hand vhand-compact">
   &lt;img class='card' src='cards/8C.svg'>
   &lt;img class='card' src='cards/7C.svg'>
   &lt;img class='card' src='cards/6C.svg'>
 &lt;/div>
&lt;/div></pre>
	</div>
</div>

	<h2>Fan hand</h2>
<div class="row">
  <div class="col-md-6">
	<p>
	A 3D look and feel to hand.  Each card is rotated and overlapped.  Suitable for displaying the
	player's hand.  Hovering over the card will make it jump up.
	</p>
	<div class="hand fan active-hand">
		<img class='card' src='cards/AS.svg'>
		<img class='card' src='cards/KS.svg'>
		<img class='card' src='cards/QS.svg'>
		<img class='card' src='cards/JS.svg'>
		<img class='card' src='cards/10S.svg'>
		<img class='card' src='cards/9H.svg'>
		<img class='card' src='cards/3H.svg'>
		<img class='card' src='cards/10D.svg'>
		<img class='card' src='cards/4D.svg'>
		<img class='card' src='cards/2D.svg'>
		<img class='card' src='cards/8C.svg'>
		<img class='card' src='cards/7C.svg'>
		<img class='card' src='cards/6C.svg'>
	</div>
	<div class="alert alert-warning" role="alert">Requires javascript for positioning and rotation.</div>
  </div>
  <div class="col-md-4">
	<pre>
 &lt;div class="hand fan">
   &lt;img class='card' src='cards/AS.svg'>
   &lt;img class='card' src='cards/KS.svg'>
   &lt;img class='card' src='cards/QS.svg'>
   &lt;img class='card' src='cards/JS.svg'>
   &lt;img class='card' src='cards/10S.svg'>
   &lt;img class='card' src='cards/9H.svg'>
   &lt;img class='card' src='cards/3H.svg'>
   &lt;img class='card' src='cards/10D.svg'>
   &lt;img class='card' src='cards/4D.svg'>
   &lt;img class='card' src='cards/2D.svg'>
   &lt;img class='card' src='cards/8C.svg'>
   &lt;img class='card' src='cards/7C.svg'>
   &lt;img class='card' src='cards/6C.svg'>
 &lt;/div></pre>
	</div>
</div>

	</div>
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="cards.js"></script>

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-60043592-1', 'auto');
    ga('send', 'pageview');

</script>
	</body>
</html>
