<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Cards JS : Playing cards that are scalable and 3D">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="site/slate.css">
    <link rel="stylesheet" type="text/css" href="cards.css">

    <title>Cards JS</title>
<style type="text/css">
.item{
    margin-top: 4px;
    text-align: center;
    background: #f2f2f2;
    height: 200px !important;
}
img.card {
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -o-box-shadow: none;
  -ms-box-shadow: none;
}
</style>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/richardschneider/cardsJS">View on GitHub</a>

          <h1 id="project_title">Cards JS</h1>
          <h2 id="project_tagline">Scalable and 3D playing cards</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/richardschneider/cardsJS/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/richardschneider/cardsJS/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="welcome" class="anchor" href="#welcome" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to Cards JS</h3>

<p>
This project allows you to create beautiful pages containing the standard playing cards.  It is as simple as adding the HTML tag
<code>&lt;img class='card' src='cards/KS.svg'></code> to display the king of spades.
</p>

<p>
The playing cards are designed by Chris Aguilar in his <a href="http://code.google.com/p/vectorized-playing-cards/">Vectorized Playing Cards</a> project.
Each card is a SVG image; this allows scaling and rotation of the card image without the aliasing issues of a bitmap image.
</p>

<div id="card-images">
  <div class="btn-group-vertical" role="group" style="vertical-align: top; padding-top: 10px; padding-right: 6px;">
      <button id="bigger" type="button" class="btn btn-default btn-xs">
        <span class="glyphicon glyphicon-plus"></span>
      </button>
      <button id="smaller" type="button" class="btn btn-default btn-xs">
        <span class="glyphicon glyphicon-minus"></span>
      </button>
  </div>

  <img class='card' src='cards/AS.svg'>
  <img class='card' src='cards/KS.svg'>
  <img class='card' src='cards/QS.svg'>
  <img class='card' src='cards/JS.svg'>
  <img class='card' src='cards/10S.svg'>
</div>

<h3>
<a id="hand-layouts" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hand Layout</h3>

<p>We've crafted some standard hand layouts for you to use.  Visit the <a href="hand-layouts.html">layouts demo</a> for
all the details and <a href="fiddle.html">fiddle</a> for an interactive demo.
</p>

<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <div class="hand hhand-compact">
        <img class='card' src='cards/AS.svg'>
        <img class='card' src='cards/KS.svg'>
        <img class='card' src='cards/QS.svg'>
        <img class='card' src='cards/JS.svg'>
        <img class='card' src='cards/10S.svg'>
        <img class='card' src='cards/9H.svg'>
        <img class='card' src='cards/3H.svg'>
      </div>
    </div>

    <div class="item">
    <div class="hand vhand-compact">
        <img class='card' src='cards/AS.svg'>
        <img class='card' src='cards/KS.svg'>
        <img class='card' src='cards/QS.svg'>
        <img class='card' src='cards/JS.svg'>
        <img class='card' src='cards/10S.svg'>
    </div>
    <div class="hand vhand-compact">
        <img class='card' src='cards/9H.svg'>
        <img class='card' src='cards/3H.svg'>
    </div>
    <div class="hand vhand-compact">
        <img class='card' src='cards/10D.svg'>
        <img class='card' src='cards/4D.svg'>
        <img class='card' src='cards/2D.svg'>
    </div>
    <div class="hand vhand-compact">
        <img class='card' src='cards/8C.svg'>
        <img class='card' src='cards/7C.svg'>
        <img class='card' src='cards/6C.svg'>
    </div>
    </div>

    <div class="item">
    <div class="hand fan" data-fan="radius: 100; spacing: 0.1;">
        <img class='card' src='cards/AS.svg'>
        <img class='card' src='cards/KS.svg'>
        <img class='card' src='cards/QS.svg'>
        <img class='card' src='cards/JS.svg'>
        <img class='card' src='cards/10S.svg'>
        <img class='card' src='cards/9H.svg'>
        <img class='card' src='cards/3H.svg'>
        <img class='card' src='cards/10D.svg'>
        <img class='card' src='cards/4D.svg'>
        <img class='card' src='cards/2D.svg'>
        <img class='card' src='cards/8C.svg'>
        <img class='card' src='cards/7C.svg'>
        <img class='card' src='cards/6C.svg'>
    </div>
    </div>

   </div>

  </div>
          <p>The hand layouts can be defined in <b>javascript</b> or in <b>html</b> with
              the <code>data-hand</code> attibute.  If you
    are using <a href="knockoutjs.org">knockout</a> the `fan` and `hand` bindings are availble.
    See <a href="https://github.com/richardschneider/cardsJS/wiki/Controlling-the-hand">Controlling the hand</a> and
    <a href="https://github.com/richardschneider/cardsJS/wiki/Controlling-the-fan">the fan</a> for more details.
</p>

<div>
    <pre><code>&lt;p class="hand" data-hand="flow: horizontal; cards: AH,KH,QH,3H,2H">&lt;/p></code></pre>
    <br/>
    <p class="hand" data-hand="flow: horizontal; cards: AH,KH,QH,3H,2H"></p>
</div>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Need Help?</h3>

<p>Having trouble with Card JS? Check out the documentation at the <a href="https://github.com/richardschneider/cardsJS/wiki">wiki</a>
or raise an <a href="https://github.com/richardschneider/cardsJS/issues">issue</a>.
</p>

<h3>
<a id="A1" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Credits</h3>
<p>
Chris Aguilar for his beautiful <a href="http://code.google.com/p/vectorized-playing-cards/">Vectorized Playing Cards</a>.<br />
David Gouvei for his <a href="http://gamedev.stackexchange.com/questions/22162/how-can-i-evenly-fan-out-a-hand-of-cards">card fan</a>
algorithm.<br />
<a href="http://github.com">GitHub</a> and <a href="http://pages.github.com">GitHub Pages</a> for making cloud development easy.
</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Cards JS maintained by <a href="https://github.com/richardschneider">Richard Schneider</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="cards.js"></script>
    <script type="text/javascript">
        function incrementCard(cards, v) {
            if (cards.length == 0) return;
            var width = cards[0].clientWidth + v;
            if (width > 0)
                cards.width(width + "px");
        }

        $("#bigger").on('click', function (e) {
            incrementCard($("#card-images img"), 10);
        });
        $("#smaller").on('click', function (e) {
            incrementCard($("#card-images img"), -10);
        });

    </script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60043592-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
